# Simbirsoft_Practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/example/mydiary/: App.kt
app/src/main/java/com/example/mydiary/data/datasource/local/mock/: MockDataSource.kt  TaskMockEntity.kt
app/src/main/java/com/example/mydiary/data/datasource/local/room/: AppDatabase.kt  TaskDao.kt  TaskDataEntity.kt
app/src/main/java/com/example/mydiary/data/mappers/: LocalDateMapper.kt  LocalTimeMapper.kt  TaskMapper.kt
app/src/main/java/com/example/mydiary/data/repository/: DayRepositoryImpl.kt  TaskRepositoryImpl.kt  TimeRepositoryImpl.kt
app/src/main/java/com/example/mydiary/di/app/: ApplicationComponent.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/example/mydiary/di/new_task/: NewTaskComponent.kt  NewTaskComponentHolder.kt  NewTaskDeps.kt  NewTaskScope.kt
app/src/main/java/com/example/mydiary/di/task_details/: TaskDetailsComponent.kt  TaskDetailsComponentHolder.kt  TaskDetailsDeps.kt  TaskDetailsScope.kt
app/src/main/java/com/example/mydiary/di/task_list/: TaskListComponent.kt  TaskListComponentHolder.kt  TaskListDeps.kt  TaskListScope.kt
app/src/main/java/com/example/mydiary/domain/: DeleteTaskUseCase.kt  GetCurrentTimeUseCase.kt  GetDayByDataUseCase.kt  GetDayByTimestampUseCase.kt  GetDaysOfWeekUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  GetTodayUseCase.kt  SaveMocksUseCase.kt  SaveTaskUseCase.kt
app/src/main/java/com/example/mydiary/domain/entity/: DayEntity.kt  TaskEntity.kt  TimeEntity.kt
app/src/main/java/com/example/mydiary/domain/repository/: DayRepository.kt  TaskRepository.kt  TimeRepository.kt
app/src/main/java/com/example/mydiary/presentation/: MainActivity.kt
app/src/main/java/com/example/mydiary/presentation/mappers/: DayEntityMapper.kt  TimeEntityMapper.kt
app/src/main/java/com/example/mydiary/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/mydiary/presentation/screen/new_task/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/mydiary/presentation/screen/task_details/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/mydiary/presentation/screen/task_list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/mydiary/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mydiary/utils/: BaseComponent.kt  ComponentHolder.kt  DaggerApplication.kt  DaggerViewModel.kt  DayEntityExt.kt  IntExt.kt  ListExt.kt  LocalDateExt.kt  LongExt.kt  TaskEntityExt.kt  TimeEntityExt.kt  Typealias.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mydiary/domain/: GetCurrentTimeUseCaseTest.kt  GetTaskUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
